tutorial/dotnet/realm-tutorial-dotnet/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmDotnetTutorial.ProjectPage">
    <AbsoluteLayout>
        <StackLayout
        x:Name="WaitingLayout"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Gray" Opacity="0.5">
            <ActivityIndicator
                x:Name="Waiting"
                IsRunning="True"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"/>
        </StackLayout>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="My Projects" HorizontalOptions="Start" TextColor="White" FontSize="20" FlexLayout.AlignSelf="Start"/>
                    <Button Grid.Column="1" Text="Manage My Team" HorizontalOptions="End" Clicked="Add_User_Button_Clicked"/>
                    <Button Grid.Column="2" Text="Logout" HorizontalOptions="End" Clicked="Logout_Button_Clicked"/>
                </Grid>
            </Frame>
            <ScrollView>
                <ListView x:Name="listProjects" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Tapped="TextCell_Tapped" Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
