tutorial/dotnet/realm-tutorial-dotnet/TaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RealmDotnetTutorial.TaskPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="WaitingLayout"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Gray" Opacity="0.5">
                <ActivityIndicator
                x:Name="Waiting"
                IsRunning="True"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"/>
            </StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
                    <Label Text="My Tasks" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
                </Frame>
                <ScrollView>
                    <ListView x:Name="listTasks" ItemTapped="TextCell_Tapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Label Text="{Binding Name}" TextColor="Black" Grid.Column="0"></Label>
                                        <Label Text="{Binding Status}" TextColor="Black" Grid.Column="1"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" 
            Clicked="Button_Clicked" ImageSource="edit_btn.png"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>